export default {  
    login_text      : 'تسجيل الدخول إلى حسابك',
    user_id         : 'معرف المستخدم',
    invalid_user_id : 'لم يتم العثور على هوية المستخدم',
    password        : 'كلمه السر',
    invalid_pwd     : 'كلمة المرور غير صحيحة',
    login           : 'تسجيل الدخول',
    logout          : 'تسجيل خروج',
    logout_confirm  : 'هل أنت متأكد من تسجيل الخروج؟',
    cancel          : 'إلغاء',
    forgot_password : 'هل نسيت كلمة المرور',
    enter_id        : 'أدخل المعرف',
    submit          : 'إرسال',
    back            : 'عودة',
    attendence      : 'الحضور',
    my_class        : 'صفي',
    timetable       : 'الجدول الزمني',
    syllabus        : 'المنهج',
    homework        : 'واجب منزلي',
    home            : 'منزل',
    reports         : 'التقارير',
    exam            : 'امتحان',
    marks           : 'علامات',
    upload_data     : 'تحميل البيانات',
    notifications   : 'إشعارات',
    leaves          : 'اوراق اشجار',
    add_post        : 'أضف منشورا',
    posts           : 'المشاركات',
    settings        : 'الإعدادات',
    profile         : 'الملف الشخصي',
    version         : 'الإصدار',
    email           : 'البريد الإلكتروني',
    phone           : 'هاتف',
    school          : 'مدرسة',
    department      : 'قسم',
    designation     : 'تعيين',
    joined_date     : 'تاريخ الانضمام',
    settings_general : 'الاعدادات العامة',
    settings_account : 'إعدادت الحساب',
    settings_app     : 'إعدادات التطبيقات',
    posts_added_by   : 'الوظائف التي أضفتها',
    notifications_added_by : 'الإخطارات التي أنشأتها',
    update_profile         : 'تحديث الملف',
    profile_picture        : 'الصوره الشخصيه',
    change_password        : 'غير كلمة السر',
    app_language           : 'لغة التطبيق',
    privacy_policy         : 'سياسة خاصة',
    terms_conditions       : 'البنود و الظروف',
    alert_login_error_title     : 'غير قادر على تسجيل الدخول',
    pwd_reset_msg               : 'تم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني. يرجى التحقق من صندوق البريد الإلكتروني الخاص بك',
    alert_pwd_reset_error_title : 'غير قادر على إرسال رابط إعادة تعيين كلمة المرور',
    alert_generic_error         : 'يرجى التحقق من اتصالك بالإنترنت أو المحاولة مرة أخرى بعد قليل',
    your_classes : 'الفصول الدراسية',
    your_classes_text : 'قائمة الفصول التي تأخذها اليوم',
    classes_error: 'غير قادر على الحصول على دروسك',
    stud_list : 'قائمة الطلاب',
    stud_list_text : 'الطلاب تحت الصف : ',
    attendence_publish_text : 'يرجى الانتظار أثناء نشر الحضور',
    attendence_error : 'غير قادر على حفظ الحضور',
  };