export default {  
    login_text      : 'Login in to your account',
    user_id         : 'User ID',
    invalid_user_id : 'User ID not found',
    password        : 'Password',
    invalid_pwd     : 'Password Incorrect',
    login           : 'Login',
    logout          : 'Logout',
    logout_confirm  : 'Are you sure to logout?',
    cancel          : 'Cancel',
    forgot_password : 'Forgot Password',
    enter_id        : 'Enter your ID',
    submit          : 'Submit',
    back            : 'Back',
    attendence      : 'Attendance',
    my_class        : 'My calss',
    timetable       : 'Timetable',
    syllabus        : 'syllabus',
    homework        : 'Homework',
    home            : 'Home',
    reports         : 'reports',
    exam            : 'exam',
    marks           : 'marks',
    upload_data     : 'upload data',
    notifications   : 'Notifications',
    leaves          : 'leaves',
    add_post        : 'add post',
    posts           : 'Posts',
    settings        : 'Settings',
    profile         : 'Profile',
    version         : 'Version',
    email           : 'Email',
    phone           : 'Phone',
    school          : 'School',
    department      : 'Department',
    designation     : 'Designation',
    joined_date     : 'Joined Date',
    settings_general : 'General Settings',
    settings_account : 'Account Settings',
    settings_app     : 'App Settings',
    posts_added_by   : 'Posts added by you.',
    notifications_added_by : 'Notifications created by you.',
    update_profile         : 'Update Profile',
    profile_picture        : 'Profile Picture',
    change_password        : 'Change Password',
    app_language           : 'App language',
    privacy_policy         : 'Privacy Policy',
    terms_conditions       : 'Terms & Conditions',
    alert_login_error_title     : 'Unable to login.',
    pwd_reset_msg               : 'Password reset link has been sent to your email address. Please check your email inbox',
    alert_pwd_reset_error_title : 'Unable to send password reset link.',
    alert_generic_error         : 'Please check your internet connection or try again after sometime.',
    your_classes : 'Your Classes',
    your_classes_text : 'List of classes you are taking today.',
    classes_error: 'Unable to get your classes',
    stud_list : 'Student List',
    stud_list_text : 'Students under the Class : ',
    attendence_publish_text : 'Please wait, while publishing the attendance.',
    attendence_error : 'Unable to save attendance.'
};